export POSTGRES_USERNAME=""
export POSTGRES_PASSWORD=""
export POSTGRES_HOST=""
export POSTGRES_PORT=""

export HUGGING_FACE_URL=""
export HUGGING_FACE_API_KEY=""
export PINECONE_API_KEY=""
export DJANGO_SECRET_KEY=""
export DJANGO_DEBUG="True"
export ATILA_STAGE="dev"
export SENTRY_DSN=""